<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CgLoW Judge Pannel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/66d22b5ba1952d9ca0b86a553e55c814?family=Bryant" rel="stylesheet" type="text/css"/>

    <script
        src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.19/api/fnFindCellRowIndexes.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCpp.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.css">


    {% load staticfiles %}
    
</head>
<body class="website-mode">
    <div style="position: fixed; top: 0; left: 0; width: 100%; height:100%; background: rgba(255,255,255,0.8); z-index: -1;"></div>
    <div class="container">
        <div class="content page">      
            <div id="side-bar">
                <div id="logo">
                    <a href="#">
                        <img src="{% static 'judge/img/logo.png' %}" alt="CgLoW Online Judge" title="CgLoW Online Judge" height="162" width="200">
                    </a>
                </div>

                <div id="top-rank">
                    <span>Menu</span>
                    <ul>
                        <li id="dashboard-page-link" onclick="dashBoard_visibility()"><a href="#dashboard-page" onclick="return false">Dashboard</a></li>
                        <li><a href="#">ProblemSet</a></li>
                        <li id="submission-page-link" onclick="submission_page_visibility()"><a href="#submission-page" onclick="return false">Submissions</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content" id="dashboard-page">
                <div id="page-name" class="pn-dashboard">
                    <h1>{{ contest_info.name }}</h1>
                    <p>ADMIN PANNEL</p>
                </div>

                <div class="block-left">
                    <div class="st-half-box st-left">
                        <h3>PROBLEMS</h3>
                        <p class="st-number" id="st-problem-count"> {{ problem_count }} </p>
                    </div>
                    <div class="st-half-box st-right">
                        <h3>CONTESTANTS</h3>
                        <p class="st-number" id="st-contestant-count"> {{ contestant_count }} </p>
                    </div>
                </div>
                <div class="block-right">
                    <div class="st-half-box st-left">
                        <h3>SUBMISSIONS</h3>
                        <p class="st-number" id="st-submission-count"> {{ submission_count }} </p>
                    </div>
                    <div class="st-half-box st-right">
                        <h3>ACCEPTED</h3>
                        <p class="st-number" id="st-accepted-count"> {{ accepted_count }} </p>
                    </div>
                </div>

                <ul id="big-buttons">
                    <li class="left dash-button" style="cursor: pointer;">
                        <div>
                            <a href="#">Clearifications</a>
                            <p>Browse our Repository of problems, divided into 8 big catagories</p>
                        </div>
                    </li>
                </ul>
                <ul id="big-buttons">
                    <li class="right dash-button" style="cursor: pointer;">
                        <div>
                            <a href="#">Clearifications</a>
                            <p>Browse our Repository of problems, divided into 8 big catagories</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="main-content" id="submission-page">
                <div id="page-name" class="pn-dashboard">
                    <h1>{{ contest_info.name }}</h1>
                    <p>ADMIN PANNEL</p>
                </div>
                <div>
                    <h1>Submission Panel</h1>
                    <table id="submission_table" class="display sub-table" width="100%"></table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
          <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-1-content">
                <table id="single-submission-table" class="display" width="80%" style="margin: auto;">
                    <thead">
                        <tr style="text-align: center;">
                            <th>#</th>
                            <th>Author</th>
                            <th>Problem Name</th>
                            <th>Submission Time</th>
                            <th>Language</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="text-align: center;">
                            <td><code id="individual-submission-id">700</code></td>
                            <td><code id="individual-submission-author">Tarik</code></td>
                            <td><code id="individual-submission-problem-name">NoProblem</code></td>
                            <td><code id="individual-submission-time">2019-03-23T10:58:44.301Z</code></td>
                            <td><code id="individual-submission-language">Python</code></td>
                            <td><code id="individual-submission-result">Accepted</code></td>
                        </tr>
                    </tbody>
                </table>
                <div id="contestant_code_div" class="contestant_code_div">
                </div>
            </main>
            <footer class="modal__footer">
              <button class="modal__btn modal__btn-primary">Continue</button>
              <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
            </footer>
          </div>
        </div>
      </div>

      <div id="input-box">
            <textarea id="chat-log" cols="100" rows="20"></textarea><br/>
            <input id="chat-message-input" type="text" size="100"/><br/>
            <input id="chat-message-submit" type="button" value="Send"/>
      </div>
    

    <style>

        body {
            line-height: 1;
        }

        body {
            color: #454545;
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            margin: 0 auto;
            padding: 0;
        }

        #contestant_code_div{
            max-width: 50%;
        }
        .website-mode{
            background: url('https://resources.urionlinejudge.com.br/judge/img/5.0/background.jpg') top center #f5f5f5;
        }
        #container{
            height: 100%;
            min-width:  1000px;
        }
        #side-bar{
            float: left;
            width: 240px;
        }
        #logo{
            border: 1px solid #BBB;
            border-radius: 3px;
            margin: 20px;
        }
        .content{
            margin: 0 auto;
            width: 1080px;
        }
        .page{
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 10px 0 #dbdbdb;
            height: auto;
            margin: 75px auto 55px;
        }
        .page-api {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 10px 0 #dbdbdb;
            width: 550px;
            margin: 75px auto;
            position: absolute;
            left: 0;
            right: 0;
        }
        .main-content{
            display: inline-block;
            width: 720px;
        }

        #page-name{
            background-repeat: no-repeat;
            border: 1px solid #BBB;
            border-radius: 3px;
            box-sizing: border-box;
            margin: 20px 0;
            position: relative;
            width: 100%
        }
        #page-name {
            background-image: url('{% static 'judge/img/admin.png' %}');
        }   
        #page-name h1{
            font-family: Bryant;
            font-size: 22px;
            font-weight: 700;
            padding: 12px 10px 12px 80px;
            text-transform: uppercase;
        }
        #page-name p{
            background: #f3f3f3;
            border-radius: 0 0 5px 5px;
            border-top: #bbb solid 1px;
            margin: 0;
            font-size: 10px;
            padding: 7px 10px;
            text-transform: uppercase;
        }
        .pn-dashboard h1{
            color: #ef4130;
        }

        .pn-dashboard {
            background-position: 0px 0px;
            background-size: 80px 80px;
        }

        #top-rank{
            border: 1px solid #BBB;
            border-radius: 3px;
            margin: 20px;
            padding: 0 0 15px;
            width: 200px;
        }

        #top-rank{
            background: url('https://resources.urionlinejudge.com.br/judge/img/5.0/trophy.png') center 6px no-repeat #fff;
        }

        #top-rank span{
            background: #f3f3f3;
            border-bottom: #BBB solid 1px;
            border-top: #BBB solid 1px;
            display: block;
            font-size: 20px;
            font-weight: 700;
            margin: 83px 0 15px;
            padding: 9px;
            text-align: center;
        }

        #top-rank p{
            color: #aaa;
            font-size: 10px;
            font-weight: 700;
            padding: 10px 0 0;
            text-align: center;
        }

        #top-rank li{
            display: list-item;
            text-align: -webkit-match-parent;
            border-top: #fff solid 1px;
            border-bottom: #fff solid 1px;
            padding: 4px 20px;
        }
        #top-rank li:hover{
            background: #f3f3f3;
            border-top: #bbb dashed 1px;
            border-bottom: #bbb dashed 1px;
        }
        #top-rank ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #top-rank a{
            color: #454545;
            outline: 0;
            text-decoration: none;
            cursor: pointer;
        }
        .active {
            background-color: #9ca0a8;
            color: red;
        }
        .form-left, .form-right, .block-left, .block-right {
            box-sizing: border-box;
            width: 48.5%;
        }

        .form-left, .block-left{
            float: left;
        }

        .form-right, .block-right {
            float: right;
        }

        .search-box,.filter-box,.st-big-box,.st-box,.st-half-box,.st-small-box,.st-wide-box,.st-api-box {
            border: 1px solid #BBB;
            border-radius: 3px;
            float: left;
            overflow: hidden;
        }

        .st-half-box{
            margin: 0 0 20px 0;
            width: 46.5%;
        }

        .search-box h3,.filter-box h3,.st-big-box h3,.st-box h3,.st-half-box h3,.st-small-box h3,.st-wide-box h3,.st-api-box h3,.st-menu-box h3 {
            background: #f3f3f3;
            border-bottom: #BBB solid 1px;
            font-size: 13px;
            font-weight: 700;
            margin: 0 auto;
            padding: 7px 0;
            text-align: center;
            text-transform: uppercase;
        }

        .st-left{
            float: left;
        }
        .st-right{
            float: right;
        }

        .st-number{
            font-weight: 700;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            margin: auto;
        }

        #big-buttons {
            margin: 20px 0;
            padding: 0;
        }

        #big-buttons li {
            background-image: url('https://resources.urionlinejudge.com.br/judge/img/5.0/button-set-131116.png');
            background-repeat: no-repeat;
        }

        #big-buttons div {
            float: left;
            margin: 15px 10px 15px 120px;
            width: 200px;
        }

        #big-buttons li {
            background-color: #FFF;
            border-radius: 3px;
            border: 1px solid #BBB;
            /*cursor: pointer;*/
            height: 95px;
            position: relative;
            transform: translateZ(0);
            overflow: hidden;
            width: 48.3%;
            -webkit-transform: translateZ(0);
        }

        #big-buttons li:before{
            content: "";
            bottom: 0;
            height: 2px;
            left: 50%;
            position: absolute;
            right: 50%;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            z-index: -1;
        }

        #big-buttons li:hover:before, #big-buttons li:focus:before, #big-buttons li:active:before {
            left: 0;
            right: 0;
        }

        #big-buttons li.right {
            float: right;
            margin: 0 0 20px;
        }

        #big-buttons li.left {
            float: left;
            margin: 0 0 20px;
        }
        #big-buttons span {
            display: block;
            float: left;
            font-family: SketchRockwell;
            font-size: 100px;
            height: 95px;
            text-align: center;
            width: 115px;
        }
        #big-buttons a {
            display: block;
            font-family: Bryant;
            font-size: 16px;
            line-height: 15px;
            text-transform: uppercase;
            margin: 0 0 5px;
            text-decoration: none;
        }

        #big-buttons b {
            display: inline-block;
            font-family: Bryant;
            font-size: 12px;
            padding: 5px 0 0;
            width: 190px;
        }

        #big-buttons i {
            font-size: 10px;
        }

        #big-buttons p {
            line-height: 15px;
        }

        .dash-button a,.dash-button b {
            color: #4cabb9;
        }

        .dash-button {
            background-position: -2px -251px;
            margin: 0 20px 0 0;
        }

        .dash-button:before{
            background: #52cec7;
        }

        tr.red td{
            background-color: red;
        }

        .sub-table{
            border: 1px solid #BBB;
            border-radius: 3px;
            box-sizing: border-box;
        }

        /**************************\
          Basic Modal Styles
        \**************************/

        .modal {
          font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
        }

        .modal__overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0,0,0,0.6);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .modal__container {
          background-color: #fff;
          padding: 30px;
          min-width: 1000px;
          max-width: 1200px;
          max-height: 100vh;
          border-radius: 4px;
          overflow-y: auto;
          box-sizing: border-box;
        }

        .modal__header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .modal__title {
          margin-top: 0;
          margin-bottom: 0;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 1.25;
          color: #00449e;
          box-sizing: border-box;
        }

        .modal__close {
          background: transparent;
          border: 0;
        }

        .modal__header .modal__close:before { content: "\2715"; }

        .modal__content {
          margin-top: 2rem;
          margin-bottom: 2rem;
          line-height: 1.5;
          color: rgba(0,0,0,.8);
        }

        .modal__btn {
          font-size: .875rem;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: .5rem;
          padding-bottom: .5rem;
          background-color: #e6e6e6;
          color: rgba(0,0,0,.8);
          border-radius: .25rem;
          border-style: none;
          border-width: 0;
          cursor: pointer;
          -webkit-appearance: button;
          text-transform: none;
          overflow: visible;
          line-height: 1.15;
          margin: 0;
          will-change: transform;
          -moz-osx-font-smoothing: grayscale;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          transition: -webkit-transform .25s ease-out;
          transition: transform .25s ease-out;
          transition: transform .25s ease-out,-webkit-transform .25s ease-out;
        }

        .modal__btn:focus, .modal__btn:hover {
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
        }

        .modal__btn-primary {
          background-color: #00449e;
          color: #fff;
        }



        /**************************\
          Demo Animation Style
        \**************************/
        @keyframes mmfadeIn {
            from { opacity: 0; }
              to { opacity: 1; }
        }

        @keyframes mmfadeOut {
            from { opacity: 1; }
              to { opacity: 0; }
        }

        @keyframes mmslideIn {
          from { transform: translateY(15%); }
            to { transform: translateY(0); }
        }

        @keyframes mmslideOut {
            from { transform: translateY(0); }
            to { transform: translateY(-10%); }
        }

        .micromodal-slide {
          display: none;
        }

        .micromodal-slide.is-open {
          display: block;
        }

        .micromodal-slide[aria-hidden="false"] .modal__overlay {
          animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="false"] .modal__container {
          animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__overlay {
          animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__container {
          animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide .modal__container,
        .micromodal-slide .modal__overlay {
          will-change: transform;
        }
    </style>

    <script>
        $("#input-box").hide();
        $("#dashboard-page").show();
        $("#dashboard-page-link").addClass("active");
        $("#submission-page").hide();

        SyntaxHighlighter.all();
        var contestName = {{ contest_name_json }};
        var submissionCount = parseInt({{ submission_count }}, 10);
        var sub_list = "{{ submission_list | safe | escapejs }}";
        var sub_list_json = JSON.parse(sub_list);

        const dTable = $('#submission_table').DataTable( {
            data: sub_list_json,
            "order": [[0, 'desc']],
            "pageLength": 20,
            "columnDefs": [{
                "targets": 5,
                "createdCell": function(td, cellData, rowData, row, col){
                    if(cellData == "Passed"){
                        $(td).css('color', '#7c7c7c');
                    }
                    else if(cellData == "Accepted"){
                        $(td).css('color', 'green');
                    }
                    else if(cellData == "Wrong Answer" || cellData == "Time Limit Exceeded" || cellData == "Run Time Error" || cellData == "Compilation Error"){
                        $(td).css('color', 'red');
                    }
                }
            }],
            columns: [
                {
                    data: 'pk', 
                    title: "#",
                    "fnCreatedCell": function(nTd, sData, oData, iRow, iCol){
                        $(nTd).html("<a href='#' onclick='return false'>" + sData+ "</a>");
                    }
                },
                {data: 'fields.user_id', title: "User_ID"},
                {data: 'fields.problem_id', title: "Problem_ID"},
                {data: 'fields.submission_time', title: "Submission_Time"},
                {data: 'fields.language', title: "Language"},
                {data: 'fields.judge_result', title: "Result"}

            ]
        } );

        var chatSocket = new WebSocket(
            'ws://' + window.location.host +
            '/ws/judge/' + contestName + '/');

        chatSocket.onmessage = function(e) {
            var data = JSON.parse(e.data);
            var message = data['message'];

            if(message == 'submission'){
                new_submitted_code = data['submitted_code'];
                new_submitted_code_json = JSON.parse(new_submitted_code);
                x = new_submitted_code_json[0];
                dTable.row.add(x);
                dTable.draw(false);
                submissionCount += 1;
                document.querySelector('#st-submission-count').innerHTML = submissionCount;
            }
            else if(message == 'verdict_change'){
                new_verdict = data['new_verdict'];
                submission_id = data['submission_id']
                var table = $('#submission_table').dataTable();
                var a = table.fnFindCellRowIndexes(submission_id.toString(), 0 );
                dTable.cell({row: parseInt(a), column: 5}).data(new_verdict).draw();
            }
            document.querySelector('#chat-log').value += (message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            var messageInputDom = document.querySelector('#chat-message-input');
            var message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));

            messageInputDom.value = '';
        };

        //var table = $('#submission_table').dataTable();
        //var a = table.fnFindCellRowIndexes('271', 0 ); // Search all columns
        //dTable.cell({row: parseInt(a), column: 5}).data("Nothing").draw()
        //console.log(a);
        //console.log(typeof(a));
        function dashBoard_visibility() {
            $("#dashboard-page").show();
            $("#submission-page").hide();
            $("#dashboard-page-link").addClass("active");
            $("#submission-page-link").removeClass("active");
        }
        function submission_page_visibility() {
            $("#dashboard-page").hide();
            $("#submission-page").show();
            $("#dashboard-page-link").removeClass("active");
            $("#submission-page-link").addClass("active");
        }

        $('.dataTable').on('click', 'tbody td', function() {
          //get the value of the TD using the API 
            var selcted_content = ('TD cell textContent : ', this.textContent);
            if(this.cellIndex != 0){
                return;
            }
            var sub_id = 0;
            sub_id = ('value by API : ', dTable.cell({ row: this.parentNode.rowIndex-1, column : this.cellIndex }).data());
            console.log(selcted_content);

            var get_code = $.ajax({
                cache: false,
                url: window.origin + "/" + window.location.pathname.split('/')[1] + "/contestant_submitted_code/" + selcted_content + "/",
            });

            get_code.done(function(msg){
                var recv = JSON.parse(msg);
                var the_code = recv.code_file_content;
                var the_submission_id = recv.id;
                var the_author = recv.author;
                var the_submission_time = recv.submission_time;
                var the_language = recv.language;
                var the_result = recv.result;
                var the_problem_name = recv.problem_name;

                var brush = new SyntaxHighlighter.brushes.Cpp(), html;
                brush.init({ toolbar: false });
                html = brush.getHtml(the_code);
                document.querySelector('#contestant_code_div').innerHTML = html;
                document.querySelector('#individual-submission-id').innerText = the_submission_id;
                document.querySelector('#individual-submission-author').innerText = the_author;
                document.querySelector('#individual-submission-problem-name').innerText = the_problem_name;
                document.querySelector('#individual-submission-time').innerText = the_submission_time;
                document.querySelector('#individual-submission-language').innerText = the_language;
                document.querySelector('#individual-submission-result').innerText = the_result;

            });

            MicroModal.show('modal-1');
        })
    </script>

    </body>
</html>